<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 
    <title>2Leaf Technical Assessment</title>
	<link rel="stylesheet" href="css/styles.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans:wght@400;600&display=swap');
	</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>
	<script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" defer></script>
 
	<script src="scripts/script.js" defer></script>
	<script src="scripts/modal.js" defer></script>
	
</head>
<body>
 <main>  
  
  <header>
		<div class="top-logo">
		  <div> <img    src="assets/circle-logo.svg"/> </div>
		  <div class="yellow-square">Parent Portal ></div>
		</div>
  
   	<div id="slider">
    	<ul>
        	<li ><img src="assets/banner_image_1.jpg" alt="slideshow image"></li>
            <li><img src="assets/banner_image_2.jpg" alt="slideshow image"></li>
			        	<li><img src="assets/banner_image_1.jpg" alt="slideshow image"></li>
            <li><img src="assets/banner_image_2.jpg" alt="slideshow image"></li>

        </ul>
    </div>
	 
	 
	<div class="center-caption">
<div class="image-caption">In partnership with</div>

	<div id="logos">
            <div> <img    src="assets/circle-logo.svg"/> </div>
			<div><img src="assets/star-logo.svg"/> </div>
			 
	   </div>
	</div>
   </header>
   <section>
   
			<article>
			 
							<div><h1>Home of<br/> Team LevelUp</h1></div>
							<div class="art-text">Play to learn, play to practice, and you will win when you play in games. Remember how much fun you had growing up when you used to just go outside and play with your friends? We advocate using the "compete to learn" approach to practice--it lets kids play and have fun while competing. This <hr> </div>
						</article>	 
					
				 
					 
					
				 <article>
							<div><h1>Program<br/> Mission & Goals</h1></div>
							<div class="art-text">Want to improve your team's ball handling? Games like dribble knockout are very popular. Every player must have his or her own basketball. Coach starts the game. Every player must dribble constantly, stay in-bounds and try to knock the ball away from all other players in the game. Lose control of<hr></div>
						</article>	 
					
				 
    </section>
			
			 
			 <section> 	 
						 
						 	<h1>Coaching Staff & Personnel </h1>
							<div class="big-box"> 
					 <article>
					 
						<div class="white-box">
							<div class="header">Damon Samper</div>
							<div class="header2">Program Director</div>
							<div class="art-text2"><p>Coach Samper has more than a decade of experience coaching youth as a developmental skills and team coach. He grew up playing in Cleveland at a Div I school during the same time as Lebron James and played collegiately and professionally in the ABA and UBA. He has run training camps for the 
							has more than a decade of experience coaching youth as a developmental skills and team coach. He grew up playing in Cleveland at a Div I school during the same time as Lebron James and played collegiately and professionally in the ABA and UBA. He has run training camps for the
							has more than a decade of experience coaching youth as a developmental skills and team coach. He grew up playing in Cleveland at a Div I school during the same time as Lebron James and played collegiately and professionally in the ABA and UBA. He has run training camps for the
							has more than a decade of experience coaching youth as a developmental skills and team coach. He grew up playing in Cleveland at a Div I school during the same time as Lebron James and played collegiately and professionally in the ABA and UBA. He has run training camps for the
									</p></div>
							</div>
					 
						</article>
					 <article>
								<div class="white-box">
								<div class="header">Bill Doer</div>
								<div class="header2">Program Director</div>
								<div class="art-text2"><p>Bill has been working with youth of all ages for many years across a multitude of sports. He currently runs all youth programs for the Montecito YMCA and after-school sports programs at the local elementary school. Bill was one of the founders of Team LevelUp due to his desire to provide the local</p>
									<p>Bill has been working with youth of all ages for many years across a multitude of sports. He currently runs all youth programs for the Montecito YMCA and after-school sports programs at the local elementary school. Bill was one of the founders of Team LevelUp due to his desire to provide the local</p>
									</div>
								</div>
						</article> 
				 	</div>	
				 
		 </section>
   </main> 
   
   <!--modal box --->
      <div class="popup-box"  >
		<div class="popup-inner">
			<h1>Please enter your password</h1>
			
			<form action="login" method="post">
			<input type="password" id="password"  placeholder="Enter password"...> 
			<input type="submit" value="Sign in">
			</form> 
			
			
			<div class="directions-text"> If you have any sign in trouble, please reach out to the program administrator</div>
		<button class="close-box">x</button> </div>
</div>  <!--end-->


   <footer> 
	<div class="footer-image">
		<img src="assets/footer_image.png"/> 
			<h2>Thank You to Our Generous Sponsors </h2>
				<div class="footer-logos">		
				 <div> <img    src="assets/2Leaf-Logo.svg"/> </div>
					<div> <img    src="assets/circle-logo.svg"/> </div>
					<div><img src="assets/star-logo.svg"/> </div>
				</div>
	</div>
		<section>
  
				<h1>Stay updated.</h1>
			<form action="signup"  method="post">
				 
				<input type="text" id="full-name"  placeholder="Your name"> 
				<input type="email" id="email" placeholder="Your email"> 
				<input type="submit" value="Sign up">
			</form> 

   
			</section>
   </footer>
  
</body>
</html>